<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>Happiness</title>

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">

    <style>
    .d3-tip {
        line-height: 1;
        border: 1
        font-weight: normal;
        padding: 12px;
        background: rgba(250, 250, 250, 250);
        border-radius: 4px;
        z-index: 20;
    }

    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(250, 250, 250, 250);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }

    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }

    h1, h2, h3, h4, h5, h6, p{
      font-family: "Arapey";
    }

    h1 {
      font-size: 92px;
    }

    h3 {
      font-size: 32px;
    }
    h4 {
      font-size: 20px;
    }
    p {
      font-size: 16px;
    }

    html, body {
        height: 100%;
    }

    html {
        display: table;
        margin: auto;
    }

    body {
        display: table-cell;
        vertical-align: middle;
    }
    </style>

    <style>
      body {
        background: #fcfcfa;
      }
      .stroke {
        fill: none;
        stroke: #000;
        stroke-width: 3px;
      }
      .fill {
        fill: #fff;
      }
      .graticule {
        fill: none;
        stroke: #777;
        stroke-width: .5px;
        stroke-opacity: .5;
      }
      .land {
        fill: #222;
      }
      .boundary {
        fill: none;
        stroke: #fff;
        stroke-width: .5px;
      }
      .button {
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        background-color: darkgrey; /* Green */
        color: white;
        font-family: "Arapey";
        font-size: 16px;
        padding: 7px 25px;
        width: 170px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        float: left;
        border: 1px solid lightgrey;
        border-radius: 4px;
      }
      .button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        background-color: maroon; /* Green */
        color: white;
      }
      .buttonHolder{
        padding-left: 10px;
        text-align:center;
        width:100%;
        display:block;
      }
      .container3{
        padding-left: 500px;
        text-align:center;
        width:100%;
        display:block;
        position:relative;
      }
      .container2{
        padding-bottom: 0px;
        text-align:center;
        width:100%;
        display:block;
      }
    </style>
</head>

  <body>
    <div class="container">
      <div  align="center">
        <h1>What makes us happy?</h1>
        <h3>There is more to life than the cold numbers of GDP and economic statistics.</h3>
        <h4>This map allows you to rank and compare happiness across countries around the world <br>
            based on living conditions and quality of life. Start by clicking a button below <br>
            and hover over the circles to see the rank of different countries.</h4>
      </div>
      <script src="//d3js.org/d3.v3.min.js"></script>
      <script src="//d3js.org/d3.geo.projection.v0.min.js"></script>
      <script src="//d3js.org/topojson.v1.min.js"></script>
    </div>

    <div class="buttonHolder">
      <div align="center">
        <div id="chart-1" style="text-align:center;">
          <input type="submit" value="All Areas" id = "All" class = "button">
          <input type="submit" value="Civic Engagement" id = "Civic" class = "button">
          <input type="submit" value="Community" id = "Community" class = "button">
          <input type="submit" value="Education" id = "Education" class = "button">
          <input type="submit" value="Environment" id = "Environment" class = "button">
          <input type="submit" value="Health" id = "Health" class = "button"><br/>
          <input type="submit" value="Housing" id = "Housing" class = "button">
          <input type="submit" value="Income" id = "Income" class = "button">
          <input type="submit" value="Jobs" id = "Jobs" class = "button">
          <input type="submit" value="Life Satisfaction" id = "Satisfaction" class = "button">
          <input type="submit" value="Safety" id = "Safety" class = "button">
          <input type="submit" value="Work-Life Balance" id = "Balance" class = "button">
        </div>
      </div>
    </div>

    <br/>

    <!-- <div class="container3">
        <div id="chart-1" style="text-align:center;"></div>
    </div> -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.4.0/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

    <script src="chart-1.js"></script>
    <br/><br/>

    <div class="container2" style="position: relative;">
      <p style="text-align:center;color:darkgrey"; align="center"><i> This project is built using <a href="http://www.d3js.org/" target="_blank">D3</a> by <a href="http://www.moorissa.com/" target="_blank">Moorissa Tjokro</a>. Data taken from the <a href="http://www.oecd.org/" target="_blank">Organization for Economic Cooperation and Development</a> website. </i></p>
    </div>

  </body>
</html>
