<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sci-Fi</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/css/swiper.min.css"> -->

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

    <style>

    h1, h2, h3, h4, h5, h6 {
      font-family: "Lobster";
    }

    h1 {
      font-size: 84px;
    }

    h3 {
      font-size: 32px;
    }

    </style>

    <style>
    body {
      font-family: "Helvetica Neue";
      font-weight: 300;
      color: #f2f2f2;
      background: url(bg-scifi.jpeg);
      background-size: 1440px 800px;
      background-repeat:no-repeatdisplay: compact;
    }
    svg {
      font-family: "Helvetica Neue";
      font-weight: 300;
      color: #f2f2f2;
      display: block;
      margin: auto;
      background: transparent
    }

    #chart-1 {
      /*stroke:#008ec6;*/
      position: relative;
      width: 960px;
    }

    .axisgray line{
      stroke: gray;
    }
    .axisgray path{
      stroke: gray;
    }
    .axisgray text{
      stroke: gray;
    }

    #info-display {
      position: absolute;
      top: 335px;
      right: 20px;
    }

    .wrapper {
      text-align: right;
    }

    #buttons {
      background-color: none;
      border: none;
      color: darkblue;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    circle {
      stroke-width: 0.25;
      stroke: black;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <h1>Top 100 Sci-fi Books</h1>
      <p style="font:message-box"><i>A visualization project for <strong>top 100 science fiction books</strong> of 2016. <font-size="8px"><font size = 1px>(source: <a href="http://www.goodreads.com/list/show/19341.Best_Science_Fiction">Goodreads data</a>)</font></i></p>
      <br> -->
      <h3><font color="#008ec6">Ranking by Number of Ratings</font></h3><br>
      <div id="chart-1">
        <div class="row">

          <div class="col-md-12">
            <div id = "buttons">
              <strong style="font:message-box;color:#f2f2f2"><i>Filter by the author's gender</i>&nbsp; : </strong>
              <input  style="font:message-box;width:120px" type="submit" value="All Genders" id = "FM" class = "FM">
              <input  style="font:message-box;width:120px" type="submit" value="Male" id = "M" class = "M">
              <input  style="font:message-box;width:120px" type="submit" value="Female" id = "F" class = "F">
              <br>
              <strong style="font:message-box;color:#f2f2f2"><i>Filter by the award type</i> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: </strong>
              <input  style="font:message-box;width:120px" type="submit" value="All Awards" id = "all" class = "all">
              <input  style="font:message-box;width:120px" type="submit" value="Hugo Nominee" id = "hugoN" class = "hugoN">
              <input  style="font:message-box;width:120px" type="submit" value="Hugo Winner" id = "hugoW" class = "hugoW">
              <input  style="font:message-box;width:120px" type="submit" value="Nebula Nominee" id = "nebulaN" class = "nebulaN">
              <input  style="font:message-box;width:120px" type="submit" value="Nebula Winner" id = "nebulaW" class = "nebulaW">
              <input  style="font:message-box;width:120px" type="submit" value="No Awards" id = "no" class = "no">
              <br><br>
              <p style="font:message-box; color:gray"><i>Click on circles to be directed to the Goodread's site.</i></p>
            </div>
          </div>

          <div class="col-md-4" id="info-display">
            <font style="font:message-box"><strong><font style="color:gray">Author: </font></strong><span id="name">Unknown</span></font><br>
            <font style="font:message-box"><strong><font style="color:gray">Book Title: </font></strong><span id="title">Unknown</span></font><br>
            <font style="font:message-box"><strong><font style="color:gray">Year Published: </font></strong> <span id="year">Unknown</span></font><br>
            <font style="font:message-box"><strong><font style="color:gray">Rating Score: </font></strong> <span id="rating">Unknown</span></font><br>
          </div>
        </div>

      </div>

      <div class="wrapper">
        <div id = "buttons">
          <input onclick="window.location.href='index.html'" style="font:message-box;width:120px;" type="submit" value="<< Back" id = "back" class = "back">
          <input onclick="window.location.href='index2.html'" style="font:message-box;width:120px;" type="submit" value="Next >>" id = "next" class = "next">
        </div>
      </div>

      <p style="font-size:9px;"><i><a href="https://moorissa.github.io/storytelling-projects/">Back to homepage</a><i></p>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

    <script src="visualization.js"></script>
  </body>
</html>
